<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/4e655bdddb.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/7b7df0d140.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="./css/styles.css">
    <link rel="stylesheet" type="text/css" href="./css/projects.css">
    <link rel="stylesheet" type="text/css" href="./css/about.css">
    <link rel="stylesheet" type="text/css" href="./css/form.css">
    <title>Personal-Profolio</title>

</head>

<body>
    
    <!-- Headline Section Starts Here -->

    <header class="navigation">
        <div class="logo">
            <h2>My logo</h2>
        </div>
        <nav class="navlinks">
            <ul class="links">
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <div class="menu">
            <i class="fa-solid fa-bars nav-menu-button"></i>
            <i class="fa-solid fa-x"></i>
        </div>
    </header>
    <section class="headline-main">
        <div class="headline">
            <h1 class="headline-heading heading-large">I'm Richmond <br> Glad to see you!</h1>
            <p class="headline-paragraph paragraph">I’m a software developer! I can help you build a product , feature
                or website
                Look
                through some of my work
                and experience! If you like what you see and have a project you need coded, don’t hestiate to contact
                me.
            </p>
            <p class="headline-sm-suport">LET’S CONNECT</p>
            <ul class="social-icons">
                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-medium"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-github"></i></a></li>
            </ul>
        </div>
    </section>
    <!-- Headline Section Ends Here -->

    <!-- Works Section Starts Here -->

    <section id="portfolio" class="projects">
        <!-- Card 1 starts -->
        <ul class="works-cards">
            <li class="works-card">
                <img src="./Img/snapshoot-portfolio.png" alt="Recent Work">
                <div class="works-card-main">
                    <h3 class="works-card-heading-large">Tonic</h3>
                    <div class="works-card-client">
                        <p class="paragraph">CANOPY</p>
                        <i class="fa-solid fa-circle works-card-client-counter"></i>
                        <p class="works-card-client-role paragraph">Back End Dev</p>
                        <i class="fa-solid fa-circle works-card-client-counter"></i>
                        <p class="works-card-client-year paragraph">2015</p>
                    </div>
                    <p class="paragraph works-card-paragraph">
                        A daily selection of privately personalized reads; no accounts or sign-ups required.
                    </p>
                    <ul class="works-card-tags">
                        <li class="works-card-tag">html</li>
                        <li class="works-card-tag">css</li>
                        <li class="works-card-tag">javascript</li>
                    </ul>
                    <button>See Project</button>
                </div>
            </li>
            <!-- Card 1 Ends -->
            <!-- Card 2 starts -->
            <li class="works-card">
                <img src="./Img/snapshoot-portfolio-1.png" alt="Recent Work">
                <div class="works-card-main">
                    <h3 class="works-card-heading-large">Multi-Post Stories</h3>
                    <div class="works-card-client">
                        <p class="paragraph">CANOPY</p>
                        <i class="fa-solid fa-circle works-card-client-counter"></i>
                        <p class="works-card-client-role paragraph">Back End Dev</p>
                        <i class="fa-solid fa-circle works-card-client-counter"></i>
                        <p class="works-card-client-year paragraph">2015</p>
                    </div>
                    <p class="paragraph works-card-paragraph">
                        A daily selection of privately personalized reads; no accounts or sign-ups required.
                    </p>
                    <ul class="works-card-tags">
                        <li class="works-card-tag">html</li>
                        <li class="works-card-tag">css</li>
                        <li class="works-card-tag">javascript</li>
                    </ul>
                    <button>See Project</button>
                </div>
            </li>
            <!-- Card 2 Ends -->
            <!-- Card 3 starts -->
            <li class="works-card">
                <img src="./Img/snapshoot-portfolio-2.png" alt="Recent Work">
                <div class="works-card-main">
                    <h3 class="works-card-heading-large">Tonic</h3>
                    <div class="works-card-client">
                        <p class="paragraph">CANOPY</p>
                        <i class="fa-solid fa-circle works-card-client-counter"></i>
                        <p class="works-card-client-role paragraph">Back End Dev</p>
                        <i class="fa-solid fa-circle works-card-client-counter"></i>
                        <p class="works-card-client-year paragraph">2015</p>
                    </div>
                    <p class="paragraph works-card-paragraph">
                        A daily selection of privately personalized reads; no accounts or sign-ups required.
                    </p>
                    <ul class="works-card-tags">
                        <li class="works-card-tag">html</li>
                        <li class="works-card-tag">css</li>
                        <li class="works-card-tag">javascript</li>
                    </ul>
                    <button>See Project</button>
                </div>
            </li>
            <!-- Card 3 Ends -->
            <!-- Card 4 starts -->
            <li class="works-card">
                <img src="./Img/snapshoot-portfolio-3.png" alt="Recent Work">
                <div class="works-card-main">
                    <h3 class="works-card-heading-large">Multi-Post Stories</h3>
                    <div class="works-card-client">
                        <p class="paragraph">CANOPY</p>
                        <i class="fa-solid fa-circle works-card-client-counter"></i>
                        <p class="works-card-client-role paragraph">Back End Dev</p>
                        <i class="fa-solid fa-circle works-card-client-counter"></i>
                        <p class="works-card-client-year paragraph">2015</p>
                    </div>
                    <p class="paragraph works-card-paragraph">
                        A daily selection of privately personalized reads; no accounts or sign-ups required.
                    </p>
                    <ul class="works-card-tags">
                        <li class="works-card-tag">html</li>
                        <li class="works-card-tag">css</li>
                        <li class="works-card-tag">javascript</li>
                    </ul>
                    <button>See Project</button>
                </div>
            </li>
        </ul>
    </section>
    <!-- Works Section Ends Here -->
    <!-- About Section Starts Here -->
    <section id="about" class="about">
        <div class="headline-skill-container">
            <div class="headline">
                <h1 class="headline-heading heading-large">About <br> Myself</h1>
                <p class="headline-paragraph paragraph">I’m a software developer! I can help you build a product ,
                    feature
                    or website
                    Look
                    through some of my work
                    and experience! If you like what you see and have a project you need coded, don’t hestiate to
                    contact
                    me.
                </p>
                <p class="headline-sm-suport">LET’S CONNECT</p>
                <ul class="social-icons">
                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-medium"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-github"></i></a></li>
                </ul>
                <button>Get my resume</button>
            </div>
            <ul class="about-skills-container">
                <li class="about-skill-container">
                    <div class="about-skill-heading">
                        <h4 class="about-heading-small">Languages</h4>
                        <i class="fa-solid fa-angle-down"></i>
                    </div>
                    <div class="about-skill-body-container">
                        <div class="about-skill-body">
                            <img class="about-skill-body-img" src="./Img/icon-js.png" alt="js">
                            <h5 class="about-skill-text">Javascript</h5>
                        </div>
                        <div class="about-skill-body">
                            <img class="about-skill-body-img" src="./Img/icon-html.png" alt="html">
                            <h5 class="about-skill-text">HTML</h5>
                        </div>
                        <div class="about-skill-body">
                            <img class="about-skill-body-img" src="./Img/icon-css.png" alt="css">
                            <h5 class="about-skill-text">CSS</h5>
                        </div>
                    </div>
                </li>
                <li class="about-skill-container">
                    <div class="about-skill-heading">
                        <h4 class="about-heading-small">Frameworks</h4>
                        <i class="fa-solid fa-angle-right"></i>
                    </div>
                </li>
                <hr>
                <li class="about-skill-container">
                    <div class="about-skill-heading">
                        <h4 class="about-heading-small">Skills</h4>
                        <i class="fa-solid fa-angle-right"></i>
                    </div>
                </li>
                <hr>
            </ul>
        </div>
    </section>

    <!-- About Section Ends Here -->
</body>

</html>